queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
mail_owner = postfix
myhostname = www.parspooyesh.com
myorigin = $mydomain
inet_interfaces = all
mydestination = $myhostname, localhost.$mydomain, localhost

virtual_mailbox_domains = $mydomain
virtual_mailbox_base = /home/mailmaster
virtual_mailbox_maps = pgsql:/etc/postfix/vmailbox_pg.cf
virtual_uid_maps = static:500
virtual_gid_maps = static:500
virtual_alias_maps = hash:/etc/postfix/virtual
virtual_mailbox_limit = 100000000
virtual_mailbox_limit_inbox = yes
virtual_mailbox_limit_maps = pgsql:/etc/postfix/vquota_pg.cf 
virtual_mailbox_limit_override = yes
virtual_maildir_extended = yes
virtual_maildir_suffix = Maildir/
virtual_create_maildirsize = yes

mailbox_transport = virtual
local_recipient_maps = unix:passwd.byname $alias_maps

smtpd_recipient_restrictions = permit_auth_destination, reject_unauth_destination, reject_unknown_recipient_domain, reject_unverified_recipient
smtpd_sender_restrictions = reject_unknown_sender_domain, reject_unverified_sender 

unknown_local_recipient_reject_code = 550
mynetworks = 192.168.1.0/24
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
home_mailbox = Maildir/
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 xxgdb $daemon_directory/$process_name $process_id & sleep 5

sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.1.5/samples
readme_directory = /usr/share/doc/postfix-2.1.5/README_FILES
